<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomPaths</AssemblyName>
    <RootNamespace>Entoarox.CustomPaths</RootNamespace>
    <Version>1.1.2</Version>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
