# StardewMods

./: .editorconfig  .gitignore  README.md  StardewModdingAPI.psess  StardewModdingAPI1.psess  StardewModdingAPI2.psess  StardewMods.sln  StardewMods.sln.DotSettings  common.targets
AdvancedLocationLoader/: Actions.cs  AdvancedLocationLoader.csproj  AdvancedLocationLoader.csproj.DotSettings  ConditionalResolver.cs  ContentPackExtensions.cs  Events.cs  ModEntry.cs  Processors.cs  README.md  RELEASE-NOTES.md  StructuredBinaryFile.cs  TeleportationResolver.cs  manifest.json  packages.config
AdvancedLocationLoader/About/: update.json
AdvancedLocationLoader/Configs/: Compound.cs  ContentPackData.cs  LoaderVersionConfig.cs  LocationConfig1_1.cs  LocationConfig1_2.cs  LocationConfig_1_1.cs  ShopConfig.cs  SubClasses.cs
AdvancedLocationLoader/Docs/: Actions.md  Manifest.md
AdvancedLocationLoader/Loaders/: Loader1_2.cs
AdvancedLocationLoader/Locations/: DecoratableLocation.cs  Desert.cs  Greenhouse.cs  Sewer.cs
AdvancedLocationLoader/Menus/: CarpenterMenu.cs
AdvancedLocationLoader/Processing/: ConfigReader.cs  Patcher.cs
AdvancedLocationLoader/Properties/: AssemblyInfo.cs
AdvancedLocationLoader/_docs/: _manifest.md
AdvancedLocationLoader/docs/: actions.md  manifest.md
AdvancedLocationLoader/i18n/: de.json  default.json  ru.json
CustomBooks/: Book.cs  BookMenu.cs  Bookshelf.cs  ConfigPage.cs  CustomBooks.csproj  CustomBooksMod.cs  ImagePage.cs  ModEntry.cs  Page.cs  TextPage.cs  TitlePage.cs  manifest.json
CustomBooks/Menu/: BookMenu.cs  ConfigPage.cs  ImagePage.cs  InsertPage.cs  Page.cs  SystemPage.cs  TextPage.cs  TitlePage.cs
CustomBooks/Properties/: AssemblyInfo.cs
CustomPaths/: CustomPath.cs  CustomPathConfig.cs  CustomPathInfo.cs  CustomPathObject.cs  CustomPaths.csproj  CustomPathsMod.cs  README.md  RELEASE-NOTES.md  manifest.json  packages.config
CustomPaths/Properties/: AssemblyInfo.cs
DialogueFramework/: DialogueEventArgs.cs  DialogueFramework.csproj  DialogueFrameworkMod.cs  IModApi.cs  ModApi.cs  Patcher.cs
DialogueFramework/Properties/: AssemblyInfo.cs
DynamicDungeons/: ATile.cs  ActionInfo.cs  BookMenu.cs  DungeonBuilder.cs  DynamicDungeon.cs  DynamicDungeons.csproj  DynamicDungeonsAPI.cs  DynamicDungeonsMod.cs  DynamicDungeonsSavefile.cs  ITile.cs  ImagePage.cs  LootHandler.cs  ModEntry.cs  PTile.cs  Page.cs  PathFinder.cs  PaymentPage.cs  STile.cs  TextPage.cs  Tile.cs  TitlePage.cs  TupleMagic.cs  credits.txt  manifest.json  merged.xcf  packages.config
DynamicDungeons/Properties/: AssemblyInfo.cs
DynamicDungeons/Tiles/: AnimatedTile.cs  PropertyTile.cs  StaticTile.cs  Tile.cs
DynamicDungeons/assets/: DynamicDungeonsEntrance.tbin  credits.txt
DynamicDungeons/i18n/: default.json
ExtendedMinecart/: Config.cs  ExtendedMinecart.csproj  ExtendedMinecartMod.cs  GLExtension.cs  Mod.cs  ModConfig.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  manifest.json  update.json
ExtendedMinecart/Properties/: AssemblyInfo.cs
ExtendedMinecart/i18n/: de.json  default.json  pt.json
FasterPaths/: ConfigFP.cs  FasterPaths.csproj  FasterPaths.sln  Main.cs  ModConfig.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  manifest.json  update.json
FasterPaths/Properties/: AssemblyInfo.cs
Framework/: !Changelog.txt  Api.cs  ConditionDocumentation.md  Conditions.cs  ContentRegistry.cs  CustomObject.cs  DataLogger.cs  Delegates.cs  EntoaroxFramework.csproj  EntoaroxFramework.csproj.DotSettings  EntoaroxFrameworkAPI.cs  EventArgsMessageReceived.cs  Framework.csproj  FrameworkConfig.cs  FrameworkHelper.cs  GameLocationExtensions.cs  IAugmentedLocation.cs  IConditionHelper.cs  IContentHandler.cs  IContentHelper.cs  IContentHelperExtensions.cs  ICustomItem.cs  IDeserializationHandler.cs  IFrameworkHelper.cs  IHookedLocation.cs  IInterMod.cs  IInterModHelper.cs  IMessageHelper.cs  IModHelperExtensions.cs  IMonitorExtensions.cs  IPlayerHelper.cs  IPlayerModifierHelper.cs  IUpdateHelper.cs  KeyboardSubscriber.cs  LocalizationHelper.cs  MathUtility.cs  Mod.cs  ModEntry.cs  MonitorExtensions.cs  MonitorLogExtensions.cs  (+16 more)
Framework/API/: DecorationApi.cs
Framework/About/: Changelog.txt  manifest.json  update.json
Framework/Abstraction/: Character.cs  Enums.cs  Farmer.cs  GameLocation.cs  LocationList.cs  Stardew.cs  Warp.cs  WarpList.cs  WrappedContentManager.cs  WrappedList.cs
Framework/Advanced/: PolyTuple.cs  PolyTupleHelper.cs  (+1 more)
FurnitureAnywhere/: AnywhereFurniture.cs  FurnitureAnywhere.csproj  FurnitureAnywhereMod.cs  LocationPatch.cs  Mod.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  manifest.json  packages.config  update.json
LanguagePatcher/: LanguagePatcher.csproj  Program.cs
MagicJunimoPet/: Ability.cs  Behaviour.cs  ColorScale.cs  IActiveAbility.cs  IRankedAbility.cs  IRestrictedAbility.cs  ISkinAbility.cs  ITickingAbility.cs  MJPModEntry.cs  MagicJunimo.cs  MagicJunimoPet.csproj  PetState.cs  Renderer.cs  SmartPet.cs  manifest.json
MoreAnimals/: AdoptQuestion.cs  ModConfig.cs  ModEntry.cs  MoreAnimals.csproj  README.md  RELEASE-NOTES.md  manifest.json
PlayGround/: Class1.cs  CustomBathhouse.cs  DistanceCalculator.cs  ISkillsAPI.cs  ModWrapper.cs  PlayGround.csproj  manifest.json
SeasonalImmersion/: ContentMode.cs  ContentPackManifest.cs  Mod.cs  ModConfig.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  SeasonalImmersion.csproj  SeasonalImmersionMod.cs  SeasonalTextureLoader.cs  manifest.json  packages.config
ShopExpander/: Mod.cs  ModConfig.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  Reference.cs  SObject.cs  ShopExpander.csproj  ShopExpanderConfig.cs  ShopExpanderMod.cs  manifest.json  packages.config
SundropCity/: Facing.cs  LogBuffer.cs  MrCake.cs  PaletteBatch.cs  PaletteTexture.cs  ParkingSpot.cs  SoundManager.cs  SundropCity.csproj  SundropCityMod.cs  SundropLoader.cs  SundropNPC.cs  SundropTownEditor.cs  SundropTreeLoader.cs  Tourist.cs  changelog.txt  manifest.json  packages.config
XnbLoader/: Mod.cs  ModConfig.cs  ModEntry.cs  README.md  RELEASE-NOTES.md  XnbLoader.csproj  XnbLoaderMod.cs  manifest.json  update.json
(+529 files in other folders)
