<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--add default game path-->
    <GamePath>D:\Applications\Steam\steamapps\common\Stardew Valley</GamePath>

    <!--deploy mods-->
    <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
    <DeployModFolderName Condition="$(MSBuildProjectName) == 'Framework'">!EntoaroxFramework</DeployModFolderName>
    <DeployModFolderName Condition="$(MSBuildProjectName) == 'AdvancedLocationLoader1.2'">AdvancedLocationLoader</DeployModFolderName>

    <!--create release zips when compiled in release mode-->
    <DeployModZipTo Condition="'$(Configuration)' == 'Release'">$(SolutionDir)\_releases</DeployModZipTo>
  </PropertyGroup>
</Project>