<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- metadata -->
    <Authors>Entoarox</Authors>
    <RepositoryUrl>https://github.com/Entoarox/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- build settings -->
    <LangVersion>7.1</LangVersion>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
