<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DialogueFramework</AssemblyName>
    <RootNamespace>DialogueFramework</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.1</LangVersion>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

</Project>
