<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MoreAnimals</AssemblyName>
    <RootNamespace>Entoarox.MorePetsAndAnimals</RootNamespace>
    <Version>3.0.2</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
