<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicJunimoPet</AssemblyName>
    <RootNamespace>MagicJunimoPet</RootNamespace>
    <Version>1.1.2</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
