<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EntoaroxFramework</AssemblyName>
    <RootNamespace>Entoarox.Framework</RootNamespace>
    <Version>2.4.2</Version>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>true</EnableHarmony>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\placeholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
