<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DynamicDungeons</AssemblyName>
    <RootNamespace>Entoarox.DynamicDungeons</RootNamespace>
    <Version>0.1.16</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
