<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LanguagePatcher</AssemblyName>
    <RootNamespace>LanguagePatcher</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
