<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PlayGround</AssemblyName>
    <RootNamespace>PlayGround</RootNamespace>
    <Version>0.0.1</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
