<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FurnitureAnywhere</AssemblyName>
    <RootNamespace>Entoarox.FurnitureAnywhere</RootNamespace>
    <Version>1.1.7</Version>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>true</EnableHarmony>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
