<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FurnitureAnywhere</AssemblyName>
    <RootNamespace>Entoarox.FurnitureAnywhere</RootNamespace>
    <Version>1.1.7</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.1</LangVersion>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
