<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomBooks</AssemblyName>
    <RootNamespace>Entoarox.CustomBooks</RootNamespace>
    <Version>0.1.0</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\EntoaroxFramework.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
