<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SeasonalImmersion</AssemblyName>
    <RootNamespace>Entoarox.SeasonalImmersion</RootNamespace>
    <Version>1.12.1</Version>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zip">
      <HintPath>.\Ionic.Zip.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ContentPack\fall\Barn.png" />
    <EmbeddedResource Include="ContentPack\fall\Big Barn.png" />
    <EmbeddedResource Include="ContentPack\fall\Big Coop.png" />
    <EmbeddedResource Include="ContentPack\fall\Coop.png" />
    <EmbeddedResource Include="ContentPack\fall\Deluxe Barn.png" />
    <EmbeddedResource Include="ContentPack\fall\Deluxe Coop.png" />
    <EmbeddedResource Include="ContentPack\fall\Earth Obelisk.png" />
    <EmbeddedResource Include="ContentPack\fall\Gold Clock.png" />
    <EmbeddedResource Include="ContentPack\fall\houses.png" />
    <EmbeddedResource Include="ContentPack\fall\Mill.png" />
    <EmbeddedResource Include="ContentPack\fall\Shed.png" />
    <EmbeddedResource Include="ContentPack\fall\Silo.png" />
    <EmbeddedResource Include="ContentPack\fall\Slime Hutch.png" />
    <EmbeddedResource Include="ContentPack\fall\Stable.png" />
    <EmbeddedResource Include="ContentPack\fall\Water Obelisk.png" />
    <EmbeddedResource Include="ContentPack\fall\Well.png" />
    <EmbeddedResource Include="ContentPack\spring\Barn.png" />
    <EmbeddedResource Include="ContentPack\spring\Big Barn.png" />
    <EmbeddedResource Include="ContentPack\spring\Big Coop.png" />
    <EmbeddedResource Include="ContentPack\spring\Coop.png" />
    <EmbeddedResource Include="ContentPack\spring\Deluxe Barn.png" />
    <EmbeddedResource Include="ContentPack\spring\Deluxe Coop.png" />
    <EmbeddedResource Include="ContentPack\spring\Earth Obelisk.png" />
    <EmbeddedResource Include="ContentPack\spring\Gold Clock.png" />
    <EmbeddedResource Include="ContentPack\spring\houses.png" />
    <EmbeddedResource Include="ContentPack\spring\Mill.png" />
    <EmbeddedResource Include="ContentPack\spring\Shed.png" />
    <EmbeddedResource Include="ContentPack\spring\Silo.png" />
    <EmbeddedResource Include="ContentPack\spring\Slime Hutch.png" />
    <EmbeddedResource Include="ContentPack\spring\Stable.png" />
    <EmbeddedResource Include="ContentPack\spring\Water Obelisk.png" />
    <EmbeddedResource Include="ContentPack\spring\Well.png" />
    <EmbeddedResource Include="ContentPack\summer\Barn.png" />
    <EmbeddedResource Include="ContentPack\summer\Big Barn.png" />
    <EmbeddedResource Include="ContentPack\summer\Big Coop.png" />
    <EmbeddedResource Include="ContentPack\summer\Coop.png" />
    <EmbeddedResource Include="ContentPack\summer\Deluxe Barn.png" />
    <EmbeddedResource Include="ContentPack\summer\Deluxe Coop.png" />
    <EmbeddedResource Include="ContentPack\summer\Earth Obelisk.png" />
    <EmbeddedResource Include="ContentPack\summer\Gold Clock.png" />
    <EmbeddedResource Include="ContentPack\summer\houses.png" />
    <EmbeddedResource Include="ContentPack\summer\Mill.png" />
    <EmbeddedResource Include="ContentPack\summer\Shed.png" />
    <EmbeddedResource Include="ContentPack\summer\Silo.png" />
    <EmbeddedResource Include="ContentPack\summer\Slime Hutch.png" />
    <EmbeddedResource Include="ContentPack\summer\Stable.png" />
    <EmbeddedResource Include="ContentPack\summer\Water Obelisk.png" />
    <EmbeddedResource Include="ContentPack\summer\Well.png" />
    <EmbeddedResource Include="ContentPack\winter\Barn.png" />
    <EmbeddedResource Include="ContentPack\winter\Big Barn.png" />
    <EmbeddedResource Include="ContentPack\winter\Big Coop.png" />
    <EmbeddedResource Include="ContentPack\winter\Coop.png" />
    <EmbeddedResource Include="ContentPack\winter\Deluxe Barn.png" />
    <EmbeddedResource Include="ContentPack\winter\Deluxe Coop.png" />
    <EmbeddedResource Include="ContentPack\winter\Earth Obelisk.png" />
    <EmbeddedResource Include="ContentPack\winter\Gold Clock.png" />
    <EmbeddedResource Include="ContentPack\winter\houses.png" />
    <EmbeddedResource Include="ContentPack\winter\Mill.png" />
    <EmbeddedResource Include="ContentPack\winter\Shed.png" />
    <EmbeddedResource Include="ContentPack\winter\Silo.png" />
    <EmbeddedResource Include="ContentPack\winter\Slime Hutch.png" />
    <EmbeddedResource Include="ContentPack\winter\Stable.png" />
    <EmbeddedResource Include="ContentPack\winter\Water Obelisk.png" />
    <EmbeddedResource Include="ContentPack\winter\Well.png" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
